# recommender

./: .classpath  .project  build.properties  build.xml  readme.md
config/: DB.properties
src/com/nikhil/mahout/: CosineItemItemRecommender.java  ItemBasedRecommender.java  MahoutData.java  SlopeOneItemRecommender.java  SlopeOneRecommender.java  UserBasedRecommender.java
src/com/nikhil/recommender/: DataOrganizer.java  ItemSimilarity.java  Test.java  UserSimilarity.java
