
app.name=Recommender
app.version=0.1

src.home=./src
build.home=./build
dist.home=./dist
lib.home=./lib
bin.home=./bin
dataset.home=./dataset
manifest.home=./META-INF
config.home=./config

compile.debug=true
compile.deprecation=false
compile.optimize=true